# Api-gateway

./: .gitignore  README.md  package-lock.json
.github/workflows/: CI-Api-Gateway.yml
simpl_cine/: Dockerfile  Program.cs  WeatherForecast.cs  simpl_cine.csproj  simpl_cine.http  simpl_cine.sln
simpl_cine.test/: UnitTest1.cs  WeatherForecastControllerTests.cs  WeatherForecastTests.cs  simpl_cine.test.csproj
simpl_cine.test/TestResults/: Taliq_ATLAS_2024-09-12_00_01_27.trx
simpl_cine/Controllers/: WeatherForecastController.cs
simpl_cine/Properties/: launchSettings.json
